# jdk-15-features

./: LICENSE  README.md  pom.xml
src/main/java/io/github/leadbyexamples/jdk15/local_enums/: Customer.java
src/main/java/io/github/leadbyexamples/jdk15/local_types/: Customer.java  LocalTypeRepository.java  Order.java
src/main/java/io/github/leadbyexamples/jdk15/sealed_classes/: CreditTransaction.java  DebitTransaction.java  Transaction.java
src/main/java/io/github/leadbyexamples/jdk15/sealed_interfaces/: Circle.java  Rectangle.java  Shape.java  Square.java
src/test/java/io/github/leadbyexamples/jdk15/local_enums/: CustomerTest.java
src/test/java/io/github/leadbyexamples/jdk15/sealed_classes/: TransactionTest.java
src/test/java/io/github/leadbyexamples/jdk15/sealed_interfaces/: ShapeTest.java
